# Sua chave da API do The Movie Database (TMDB)
VITE_API_KEY=api_key=adf5b6d625c171513a430610f18458c8

# Endpoint para acessar os dados de filmes
VITE_API=https://api.themoviedb.org/3/movie/

# Endpoint para realizar buscas de filmes
VITE_SEARCH=https://api.themoviedb.org/3/search/movie

# Link base para as imagens dos filmes
VITE_IMG=https://image.tmdb.org/t/p/w500/